<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AppDesignerFolder>properties</AppDesignerFolder>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="BuildingBlock.CorrelationId" Version="2.0.0" />
		<PackageReference Include="BuildingBlock.HttpSecurity" Version="1.0.4" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Localiza.BuildingBlocks.HealthChecks" Version="1.5.3" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Localiza.BuildingBlocks.Logging" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerManagementApi.Application\CustomerManagementApi.Application.csproj" />
      <ProjectReference Include="..\CustomerManagementApi.CrossCutting\CustomerManagementApi.CrossCutting.csproj" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CustomerManagementApi.Tests.Integration" />
	</ItemGroup>

</Project>