# customer-management-api

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
Config/: values-dev.yml  values-prd.yml  values-tst.yml
Docs/Final/: customer-management-api-c4.drawio
Docs/Inicial/: ArquiteturaC4.drawio
src/: CustomerManagementApi.sln
src/CustomerManagementApi.Api/: CustomerManagementApi.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json  docker-compose.yaml
src/CustomerManagementApi.Api/Configurations/: LoggingServiceConfiguration.cs  SwaggerConfiguration.cs
src/CustomerManagementApi.Api/Controllers/V1/: CustomerController.cs
src/CustomerManagementApi.Api/HealthChecks/: KafkaHealthCheck.cs  MongoDbHealthCheck.cs
src/CustomerManagementApi.Api/Middlewares/: ExceptionMiddleware.cs
src/CustomerManagementApi.Api/properties/: launchSettings.json
src/CustomerManagementApi.Application/: CustomerManagementApi.Application.csproj  Setup.cs
src/CustomerManagementApi.Application/Commons/: CommonsConstants.cs
src/CustomerManagementApi.Application/Extensions/: ArrayExtension.cs  EnumExtension.cs  EnumerableExtension.cs  StringExtension.cs
src/CustomerManagementApi.Application/Logs/: ILoggingService.cs  SerilogLoggingService.cs
src/CustomerManagementApi.Application/Mapper/: CustomerMapper.cs
src/CustomerManagementApi.Application/Ports/Inbound/: ICustomerQueryService.cs  IDeleteCustomerUseCase.cs  ISaveCustomerUseCase.cs
src/CustomerManagementApi.Application/Ports/Outbound/: IBaseMongoRepository.cs  IContextMongo.cs  ICustomerQueryRepository.cs  ICustomerRepository.cs
src/CustomerManagementApi.Application/Ports/Outbound/ExternalServices/Kafka/: ICustomerProducer.cs
src/CustomerManagementApi.Application/Ports/Outbound/ExternalServices/ReceitaFederal/: IReceitaFederalService.cs
src/CustomerManagementApi.Application/Ports/Outbound/ExternalServices/ReceitaFederal/Responses/: ReceitaFederalResponses.cs
src/CustomerManagementApi.Application/Queries/: CustomerQueryService.cs
src/CustomerManagementApi.Application/RequestModel/: CustomerRequestModel.cs
src/CustomerManagementApi.Application/ResponseModel/: CustomerResponseModel.cs  EnumOptionResponseModel.cs  ErrorModel.cs  GenericResponseModel.cs
src/CustomerManagementApi.Application/UseCases/: DeleteCustomerUseCase.cs  SaveCustomerUseCase.cs
src/CustomerManagementApi.Application/ValueObjects/: NotifiableObject.cs  Result.cs  ValidationException.cs
src/CustomerManagementApi.CrossCutting/: CustomerManagementApi.CrossCutting.csproj  DependencyResolver.cs
src/CustomerManagementApi.Domain/: CustomerManagementApi.Domain.csproj
src/CustomerManagementApi.Domain/Entities/: Address.cs  Customer.cs
src/CustomerManagementApi.Domain/Enums/: CustomerStatus.cs  DocumentType.cs  TypeAddress.cs
src/CustomerManagementApi.Domain/Exceptions/: DomainException.cs  InvalidDocumentException.cs  InvalidEmailException.cs  InvalidPhoneException.cs
src/CustomerManagementApi.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Document.cs  Email.cs  Passport.cs  Phone.cs
src/CustomerManagementApi.Infrastructure/: CustomerManagementApi.Infrastructure.csproj  Setup.cs
src/CustomerManagementApi.Infrastructure/ExternalServices/: ReceitaFederalService.cs
src/CustomerManagementApi.Infrastructure/Http/: HttpClientExtension.cs  HttpResponseExtensions.cs
src/CustomerManagementApi.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs  KafkaSetup.cs
src/CustomerManagementApi.Infrastructure/Mongo/Config/: ContextMongo.cs  MongoSetup.cs
src/CustomerManagementApi.Infrastructure/Mongo/Document/: CustomerMongoDocument.cs
src/CustomerManagementApi.Infrastructure/Mongo/Mapper/: CustomerMongoMapper.cs
src/CustomerManagementApi.Infrastructure/Mongo/Repositories/: BaseMongoRepository.cs  CustomerRepository.cs  InMemoryCustomerRepository.cs
src/CustomerManagementApi.Tests/: CustomerManagementApi.Tests.csproj
src/CustomerManagementApi.Tests/Api/: CustomerControllerTests.cs
src/CustomerManagementApi.Tests/Domain/: StringExtensionTests.cs
