<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AppDesignerFolder>properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CustomerManagementApi.Application\CustomerManagementApi.Application.csproj" />
	<ProjectReference Include="..\CustomerManagementApi.Domain\CustomerManagementApi.Domain.csproj" />
	<ProjectReference Include="..\CustomerManagementApi.Infrastructure\CustomerManagementApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
