<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AppDesignerFolder>properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
	<PackageReference Include="Localiza.BuildingBlocks.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
